<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="noVNC/images/favicon.ico" />

	<title>noVNC Videos and Screenshots</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dbedf0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #24120f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #24120f; }
    h3 { text-align: center; color: #24120f; }
    a { color: #24120f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kanaka/noVNC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kanaka/noVNC/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kanaka/noVNC/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kanaka/noVNC">noVNC</a>
      <span class="small">by <a href="http://github.com/kanaka">kanaka</a></span></h1>

    <div class="description">
      VNC client using HTML5 (WebSockets, Canvas) with encryption (wss://) support.
    </div>

    <p>See <a href="info.html">homepage</a> and
       <a href="http://github.com/kanaka/noVNC/blob/master/README.md">README</a> for more info.

<br/>
<br/>

<img src="img/noVNC-5.png"><br/>
The default theme.

<br/>
<br/>
<br/>

<img src="img/noVNC-6.png"><br/>
The black/green theme showing the settings menu.

<br/>
<br/>
<br/>

<img src="img/noVNC-7.jpg"><br/>
Connected to <em>Xtightvnc</em> running an Ubuntu Gnome desktop with
firefox, gnomine, gnome-terminal, and AisleRiot/sol (Klondike). Yes,
that's firefox running "inside" of Chrome. The hand button in the
upper left appears when using viewport cliping. Clicking the hand
enables viewport panning.

<br/>
<br/>
<br/>

<img src="img/noVNC-8.jpg"><br/>
Connected to the same remote system using an iPad 2. Notice the mouse and
keyboard buttons in the upper left for selecting the active mouse
button and for toggling the on-screen keyboard.

<br/>
<br/>
<br/>

<img src="img/noVNC-9.jpg"><br/>
Flipping the iPad to portrait mode while connected. noVNC
automatically adjusts.

<br/>
<br/>
<br/>

<img src="img/noVNC-10.png"><br/>
Connected to the same remote system using an iPhone 3G. It's slow and
the screen real-estate is constrained (lots of viewport panning) but
noVNC on the iPhone is fully functional.

<br/>
<br/>
<br/>

<object width="615" height="480"><param name="movie" value="http://www.youtube.com/v/icVpGOvh4tc&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/icVpGOvh4tc&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="615" height="480"></embed></object><br/>
A very quick 42 second demo. The version of noVNC shown here is over
a year old. The current version has a much better interface and
styling.

<br/>
<br/>
<br/>

<object width="711" height="400"><param name="movie" value="http://www.youtube.com//v/i9GauBAaQXI&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com//v/i9GauBAaQXI&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="711" height="400"></embed></object><br/>
A longer (2:15) demo that shows downloading the noVNC repository, installing tightvncserver, creating an SSL certificate, and some of the noVNC settings that are available. Again this is an old version of noVNC.

<br/>
<br/>
<br/>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kanaka/noVNC">kanaka/noVNC</a>
    </div>

  </div>

  
</body>
</html>
